<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            #Header1{
                position: relative;
width: 88px;
height: 38px;
left: 120px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 38px;
/* identical to box height */



color: #000000;


            }
        #img{
            position: absolute;
            left: 100px;
            top: 18px;

background: #FFFFFF;

        }
        .btn {position: absolute;
            height: 40px;
            width: 40px;
            top: 12px;
            right: 120px;
            font-size: large;

  background-color: white;
  border: none; 
  color: black;
  cursor: pointer; }
  #header2{
    position: absolute;
width: 554px;
height: 128px;
left: 380px;
top: 70px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 56px;
line-height: 64px;
/* or 114% */

text-align: center;

color: #000000;
  }
  #rectangle{
    margin-top: 10px;
    height: 800px;
    width: 1250px;
    background-image: url(https://static.vecteezy.com/system/resources/previews/005/007/244/original/muddy-brown-paws-texture-background-free-vector.jpg);
  }
  #mainimage{
    position: absolute;
    top: 400px;
    left: 484px;
  }
  #image2{
    position: absolute;
    top: 370px;
    left: 440px;
  }
  #image5{
    position: absolute;
    top: 370px;
    right: 411px;
  }
  #image3{
    position: absolute;
    top: 250px;
    left: 530px;
  }
#image4{
    position: absolute;
    top: 250px;
    right: 501px;
}
.comment{
    position: absolute;
    width: 350px;
    height: 100px;
    background: #FFFFFF;
border: 1px solid #DCDCDC;
border-radius: 10px;

    left: 20px;
top: 250px;}
.comment p{
    position: absolute;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
color: #000000;

left: 75px;
top: 30px;}
.comment h4{
    position: absolute;
width: 76px;
height: 20px;
left: 75px;
top: 1px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;


color: #000000;


}
.comment #img1{
    position: absolute;
    height: 50px;
    width: 50px;
    left: 12px;
top: 25px;
}
.comment bt11{
    padding-left: 5px;
}
.star{position: absolute;
    height: 20px;
    width: 20px;
    left: 226px ;
}
.comment2{
    position: absolute;
    width: 350px;
    height: 100px;
    background: #FFFFFF;
border: 1px solid #DCDCDC;
border-radius: 10px;

    left: 890px;
top: 70px;
    
}
.comment3{
    position: absolute;
    width: 350px;
    height: 100px;
    background: #FFFFFF;
border: 1px solid #DCDCDC;
border-radius: 10px;

    left: 840px;
top: 300px;
    
}
#buttonpet{
    width: 80px;
height: 30px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 17px;
line-height: 30px;
color: #FFFFFF;
flex: none;
order: 0;
flex-grow: 0;
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 17px 52px;
gap: 10px;

position: absolute;
width: 200px;
height: 64px;
left: 530px;
top: 450px;

background: #007560;
border-radius: 15px;
}
#divpet{
    position: absolute;
    left: 520px;
    top: 442px;
    width: 220px;
    height: 80px;
    background: #72eed7;
    border-radius: 15px;
    }
    #divpet2{
        position: absolute;
    left: 504px;
    top: 434px;
    width: 240px;
    height: 86px;
    border: 5px solid rgba(0, 117, 96, 0.1);
border-radius: 20px;

    }
    #imgcat{
        position: relative;
        width: 570px;
height: 500px;
left: 80px;
padding-top: 700px;
    }
    #h1cat{
        position: absolute;
        top: 680px;
        left: 730px;
    width: 500px;
height: 128px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 45px;
line-height: 64px;
color: #000000;
flex: none;
order: 0;
flex-grow: 0;


    }
    #pcat{
        position: absolute;
        top: 840px;
        left: 735px;
        width: 400px;
height: 112px;
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
color: #383838;
flex: none;
order: 1;
flex-grow: 0;
    }
    #btncat{
        position: absolute;
        top: 1130px;
        left: 735px;
        width: 150px;
height: 30px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 17px;
line-height: 30px;
        display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 17px 52px;
gap: 10px;

width: 200px;
height: 64px;

background: #FFFFFF;
border: 1px solid #007560;
border-radius: 15px;
flex: none;
order: 2;
flex-grow: 0;
    }
    #imgdog{
        position: relative;
        width: 570px;
height: 500px;
left: 560px;
top: 210px;
    }
    #h1dog{
        position: absolute;
        left: 60px;
        top: 1400px;
    width: 500px;
height: 128px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 45px;
line-height: 64px;
color: #000000;
flex: none;
order: 0;
flex-grow: 0;


    }
    #pdog{
        position: absolute;
        top: 1560px;
        left: 60px;
        width: 400px;
height: 112px;
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
color: #383838;
flex: none;
order: 1;
flex-grow: 0;

    }
    #h11dog{
        position: absolute;
        left: 60px;
        top: 1770px;
        width: 252px;
height: 34px;

font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 34px;
color: #000000;
flex: none;
order: 0;
flex-grow: 0;
    }
    #divdog1{
        position: relative;
        height: 10px;
        width: 400px;
        background-color: rgb(137, 133, 132);
        border: rgb(137, 133, 132) 1px;
        border-radius: 5px;
        top: 100px;
        left: 60px;
    }
    #divdog{
        position: absolute;
        height: 10px;
        width: 200px;
        background-color: coral;
        border: coral 1px;
        border-radius: 5px;
        top: 1826px;
        left: 60px;
    }
    #h2dog{position: relative;
        font-weight: 300;
    padding-top: 85px;
    padding-left: 60px;}
    #btndog{
         position: relative;
         left: 60px;
        width: 150px;
height: 30px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 17px;
line-height: 30px;
        display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 17px 52px;
gap: 10px;

width: 200px;
height: 64px;

background: #FFFFFF;
border: 1px solid #007560;
border-radius: 15px;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;

    }

#divgallery{
position: relative;
background-color: rgba(225, 203, 149, 0.792);
height: 880px;
width: 1230px;
margin-top: 150px;

}


#divgallery h1{
    position: relative;
width: 463px;
height: 68px;
left: 100px;
top: 100px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 56px;
line-height: 68px
}
#divgallery p{
    position: relative;
    width: 560px;
height: 56px;
left: 100px;
top: 80px;

font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
color: #383838;
}
#divgallery .petgal{
    position: relative;
    margin-left: 20px;
    height: 175px;
    width: 175px;
    margin-top: 100px;
}
#divgallery .headgal{
    position: absolute;
    margin-left: 60px;
}
#loveh1 {
    position: relative;
    width: 600px;
height: 128px;
left: 60px;
top: 180px;
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 48px;
line-height: 64px;
color: #000000;
}
.loveimage{
    position: absolute;
    margin-top: 400px;
    height: 270px;
    width: 270px;
    margin-left: 30px;
}
.photoname{
    position: absolute;
    top: 3670px;
    margin-left: 130px;
    width: 51px;
height: 34px;

font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 34px;
}
#btncat1{
        position: relative;
        top: 820px;
        left: 515px;
        width: 150px;
height: 30px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 17px;
line-height: 30px;
        display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 17px 52px;
gap: 10px;

width: 200px;
height: 64px;

background: #FFFFFF;
border: 1px solid #007560;
border-radius: 15px;
flex: none;
order: 2;
flex-grow: 0;
    }
    #rectangleform{
        position: relative;
        box-sizing: border-box;
left: 70px;
width: 1100px;
height: 450px;
top: 1000px;
background: #FFFFFF;
border: 4px solid #F3EBC4;
border-radius: 276px;
    }
    #rectangleform form{
        box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: center;
padding: 14px 24px;
gap: 10px;

width: 236px;
height: 56px;

background: #FFFFFF;
border: 1px solid #DCDCDC;
border-radius: 15px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
    }
</style>
</head>

    <body>
       
        <button class="btn"><i class="material-icons" style="font-size: 32px;">menu</i></button>
        <img src="Subtract.png" id="img" height="20px" width="20px">
        <div id="Header1">Logo</div>
        <h1 id="header2">Hundreds of species waiting for you</h1>
        <div id="rectangle"></div>
        <img src="Vector1.png" id="mainimage">
        <img src="Vector2.png" id="image2">
        <img src="Vector3.png" id="image3">
        <img src="Vector4.png" id="image4">
        <img src="Vector5.png" id="image5">
        <div class="comment" id="comment1"><img src="foto1.png" id="img1"><h4 id="h41">Ana Quang</h4></br><p id="p1">The best store for bying husky dogs and corgies!</p>
         <img src="Star 1.png" class="star">
         <img src="Star 1.png" class="star" style="padding-left: 20px;">
         <img src="Star 1.png" class="star" style="padding-left: 40px;">
         <img src="Star 1.png" class="star" style="padding-left: 60px;">
         <img src="Star 1.png" class="star" style="padding-left: 80px;">
         <div class="comment"><img src="foto2.png" id="img1"><h4>Marie Bond</h4></br><p>I learned I am fond of pets here and i am so happy!</p>
            <img src="Star 1.png" class="star">
            <img src="Star 1.png" class="star" style="padding-left: 20px;">
            <img src="Star 1.png" class="star" style="padding-left: 40px;">
            <img src="Star 1.png" class="star" style="padding-left: 60px;">
            <img src="Star 1.png" class="star" style="padding-left: 80px;">    
        </div>
        <div class="comment2"><img src="foto3.png" id="img1"><h4>Emily Brat</h4></br><p>My best friend was found here & im so happy ant :D</p>
            <img src="Star 1.png" class="star">
            <img src="Star 1.png" class="star" style="padding-left: 20px;">
            <img src="Star 1.png" class="star" style="padding-left: 40px;">
            <img src="Star 1.png" class="star" style="padding-left: 60px;">
            <img src="Star 1.png" class="star" style="padding-left: 80px;">
        </div>
        <div class="comment3"><img src="foto4.png" id="img1"><h4>Joana Fran</h4></br><p>Cats here happier than people in streets!</p>
            <img src="Star 1.png" class="star">
            <img src="Star 1.png" class="star" style="padding-left: 20px;">
            <img src="Star 1.png" class="star" style="padding-left: 40px;">
            <img src="Star 1.png" class="star" style="padding-left: 60px;">
            <img src="Star 1.png" class="star" style="padding-left: 80px;">
        </div>
        <div id="divpet2"></div>
        <div id="divpet"></div>
        <button id="buttonpet">Get a Pet!</button>
        <img src="cat.png" id="imgcat">
        <h1 id="h1cat">Start a New Journey 
            Exciting Journey</h1>
            <p id="pcat">This space can be used to place a paragraph that explains a feature, one of your products or services. More details can help your potential customers be more informed and certain about their purchases.</p>
            <button id="btncat">Read more</button>
            <img src="dog.png" id="imgdog">
        <h1 id="h1dog">Some of Our Friends are not That Lucky!</h1>
        <p id="pdog">This space can be used to place a paragraph that explains a feature, one of your products or services. More details can help your potential customers be more informed and certain about their purchases.</p>
        <h1 id="h11dog">Donation Informtion</h1>
        <div id="divdog1"></div>
        <div id="divdog"></div>
        <h2 id="h2dog"><b>Current:</b> $250                                                                       <b>Goal:</b> $400</h2>
        <button id="btndog">Donate</button>
        <div id="divgallery"><h1>Pet Encyclopedy</h1><p>This space can be used to place a sentence that explains a feature, one of your products or services. </p>
        <img src="doggal.png" id="01g" class="petgal" style="margin-left: 35px;"><h2 class="headgal" style="margin-left: 95px;">Dogs</h2>
        <img src="catgal.png" id="02g"class="petgal"><h2 class="headgal" style="margin-left: 295px;">Cats</h2>
        <img src="birdgal.png" id="03g"class="petgal"><h2 class="headgal" style="margin-left: 495px;">Birds</h2>
        <img src="turtlegal.png" id="04g"class="petgal"><h2 class="headgal" style="margin-left: 685px;">Turtles</h2>
        <img src="hamstergal.png" id="05g"class="petgal"><h2 class="headgal" style="margin-left: 875px;">Hamsters</h2>
        <img src="parrotgal.png" id="06g"class="petgal"><h2 class="headgal" style="margin-left: 1095px;">Parrots</h2>
        <img src="chickengal.png" id="07g"class="petgal" style="margin-left: 35px;"><h2 class="headgal"style="margin-left: 60px;">Chickens</h2>
        <img src="antgal.png" id="08g"class="petgal"><h2 class="headgal" style="margin-left: 295px;">Ants</h2>
        <img src="froggal.png" id="09g"class="petgal"><h2 class="headgal" style="margin-left: 495px;">Frogs</h2>
        <img src="fishgal.png" id="10g"class="petgal"><h2 class="headgal" style="margin-left: 695px;">Fishes</h2>
        <img src="bunnygal.png" id="11g"class="petgal"><h2 class="headgal" style="margin-left: 895px;">Bunnies</h2>
        <img src="snakegal.png" id="12g"class="petgal"><h2 class="headgal" style="margin-left: 1095px;">Snakes</h2>
        <h2 id="loveh1">Some of Our Buddies Who Cant Wait to be Loved!</h>
        <p id="paragraphlove" style=" position: absolute; left:10px; top:150px;">This space can be used to place a sentence that explains a feature, one of your products or services.</p>
    </div>
    <img src="love1.png" class="loveimage">
    <img src="love2.png" class="loveimage" style="margin-left: 330px;">
    <img src="love3.png" class="loveimage" style="margin-left: 630px;">
    <img src="lov3.png" class="loveimage" style="margin-left: 930px;">
    <h2 class="photoname">Raul</h2>
    <h2 class="photoname" style="margin-left: 430px;">Niko</h2>
    <h2 class="photoname" style="margin-left: 730px;">Paulina</h2>
    <h2 class="photoname" style="margin-left: 1040px;">Rona</h2>
    <button id="btncat1">Read more</button>
    <div id="rectangleform">
        <form>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">

        </form>
            
    </div>
    
    
</body>
        

</html>